graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Plug {
  id: ID!
  name: String!
  ipAddress: String!
  powerToTurnOff: Float!
  createdAt: String!
  state: String!
}

input NewPlug {
  name: String!
  ipAddress: String!
  powerToTurnOff: Float!
}

input UpdatedPlug {
  id: ID!
  name: String
  ipAddress: String
  powerToTurnOff: Float
}

type Query {
  # TODO: add a wrapper to show number of pages...
  listPlugs(page: Int, perPage: Int): [Plug!]!
}

type Mutation {
  createPlug(input: NewPlug!): Plug!
  updatePlug(input: UpdatedPlug!): Plug!
  deletePlug(id: String!): Int!
}
